{
  "name": "tslog-esm-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node . --experimental-specifier-resolution=node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tslog": "^4.4.0-0"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
